   UNNAMED, AL, L, , , , , 07, 1900, TS, O, 1900102400, 1900102918, , , , , , ARCHIVE, , AL071900
   UNNAMED, AL, L, , , , , 05, 1943, TS, O, 1943091300, 1943091706, , , , , , ARCHIVE, , AL051943
     HAZEL, AL, L, , , , , 09, 1954, HU, O, 1954100506, 1954101812, , , , , , ARCHIVE, , AL091954
     AGNES, AL, L, , , , , 02, 1972, HU, O, 1972061412, 1972062300, , , , , , ARCHIVE, , AL021972
      ERIN, AL, L, , , , , 05, 2013, TS, O, 2013081500, 2013081918, , , , , , ARCHIVE, , AL052013
      TEST, AL, L, , , , , 80, 2014, TD, O, 2014022112, 9999999999, , , , , , WARNING, 5, AL802014
   SIMPSON, AL, L, , , , , 81, 2014, TS, O, 2014051212, 9999999999, , , , , , WARNING, 5, AL812014
      TEST, AL, L, , , , , 83, 2014, TS, O, 2014032712, 9999999999, , , , , , WARNING, 3, AL832014
      TEST, AL, L, , , , , 84, 2014, TS, O, 2014042206, 9999999999, , , , , , METWATCH, , AL842014
      TEST, AL, L, , , , , 85, 2014, TS, O, 2014082700, 9999999999, , , , , , METWATCH, , AL852014
      TEST, AL, L, , , , , 86, 2014, HU, O, 2014090706, 9999999999, , , , , , WARNING, 1, AL862014
     ERIKA, AL, L, , , , , 05, 2015, TD, O, 2015082512, 9999999999, , , , , , METWATCH, , AL052015
   JOAQUIN, AL, L, , , , , 11, 2015, TS, O, 2015092812, 9999999999, , , , , 2, WARNING, 1, AL112015
      TEST, AL, L, , , , , 82, 2015, DB, O, 2015070612, 9999999999, , , , , 5, METWATCH, , AL822015
    INVEST, AL, L, , , , , 90, 2015, LO, O, 2015100118, 9999999999, , , , , 2, METWATCH, , AL902015
      KARL, AL, L, , , , , 12, 2016, TS, O, 2016091912, 9999999999, , , , , 1, WARNING, 2, AL122016
   MATTHEW, AL, L, , , , , 14, 2016, TY, O, 2016100618, 9999999999, , , , , , METWATCH, , AL142016
    NICOLE, AL, L, , , , , 15, 2016, TY, O, 2016100618, 9999999999, , , , , , METWATCH, , AL152016
      BANN, AL, L, , , , , 50, 2016, TS, O, 2016091018, 9999999999, , 000, , , 3, METWATCH, , AL502016
     BURKE, AL, L, , , , , 51, 2016, TS, O, 2016091018, 9999999999, , 000, , , 1, WARNING, 5, AL512016
    CARBIN, AL, L, , , , , 52, 2016, TS, O, 2016091018, 9999999999, , 000, , , 2, WARNING, 2, AL522016
   CHENARD, AL, L, , , , , 53, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL532016
   FANNING, AL, L, , , , , 54, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL542016
  FRACASSO, AL, L, , , , , 55, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL552016
   GALLINA, AL, L, , , , , 56, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL562016
  GERHARDT, AL, L, , , , , 57, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL572016
     HAYES, AL, L, , , , , 58, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL582016
    HURLEY, AL, L, , , , , 59, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL592016
   WPCTEST, AL, L, , , , , 60, 2016, TD, O, 2016072412, 9999999999, , , , , , METWATCH, , AL602016
     JAMES, AL, L, , , , , 61, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL612016
      KONG, AL, L, , , , , 62, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL622016
  KREKELER, AL, L, , , , , 63, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL632016
    MUSHER, AL, L, , , , , 64, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL642016
    ORAVEC, AL, L, , , , , 65, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL652016
   ORRISON, AL, L, , , , , 66, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL662016
      OTTO, AL, L, , , , , 67, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL672016
   PEREIRA, AL, L, , , , , 68, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL682016
  PETERSEN, AL, L, , , , , 69, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL692016
      ROTH, AL, L, , , , , 80, 2016, TS, O, 2016091018, 9999999999, , 000, , , 5, WARNING, 5, AL802016
     RUBIN, AL, L, , , , , 81, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL812016
      RYAN, AL, L, , , , , 82, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL822016
SANTORELLI, AL, L, , , , , 83, 2016, TS, O, 2016091018, 9999999999, , 000, , , 1, WARNING, 5, AL832016
  SULLIVAN, AL, L, , , , , 84, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL842016
ZIEGENFELD, AL, L, , , , , 85, 2016, TD, O, 2016091018, 9999999999, , 000, , , , METWATCH, , AL852016
      TEST, AL, L, , , , , 86, 2016, TD, O, 2016050518, 9999999999, , , , , 5, WARNING, 1, AL862016
      TEST, AL, L, , , , , 81, 2017, HU, O, 2017040312, 9999999999, , , , , 5, WARNING, 1, AL812017
      TEST, AL, L, , , , , 82, 2017, HU, O, 2017040406, 9999999999, , , , , 5, WARNING, 2, AL822017
      TEST, AL, L, , , , , 83, 2017, HU, O, 2017040506, 9999999999, , , , , 5, WARNING, 3, AL832017
      TEST, AL, L, , , , , 84, 2017, HU, O, 2017040606, 9999999999, , , , , 5, WARNING, 4, AL842017
      TEST, AL, L, , , , , 85, 2017, HU, O, 2017040606, 9999999999, , , , , 5, WARNING, 5, AL852017
      TEST, AL, L, , , , , 87, 2017, TD, O, 2017050212, 9999999999, , , , , , METWATCH, , AL872017
