    ANDREW, AL, L, , , , , 04, 1992, HU, O, 1992081618, 1992082806, , , , , , ARCHIVE, , AL041992
     EMILY, AL, L, , , , , 06, 1999, TS, O, 1999082406, 1999082812, , , , , , ARCHIVE, , AL061999
     FLOYD, AL, L, , , , , 08, 1999, HU, O, 1999090718, 1999091912, , , , , , ARCHIVE, , AL081999
     IRENE, AL, L, , , , , 13, 1999, HU, O, 1999101212, 1999101918, , , , , , ARCHIVE, , AL131999
   MATTHEW, AL, L, , , , , 14, 2016, HU, S, 2016092812, 2016101000, , , , , , ARCHIVE, , AL142016
    ARLENE, AL, L, , , , , 01, 2017, TS, S, 2017041606, 2017042112, , , , , 8, , 1, AL012017
      TEST, AL, L, , , , , 80, 2017, HU, O, 2017041812, 9999999999, , , , , 8, WARNING, 5, AL802017
      TEST, AL, L, , , , , 81, 2017, HU, O, 2017041712, 9999999999, , 000, , , 5, WARNING, 1, AL812017
      TEST, AL, L, , , , , 82, 2017, HU, O, 2017041912, 9999999999, , , , , 8, WARNING, 2, AL822017
      TEST, AL, L, , , , , 83, 2017, HU, O, 2017041812, 9999999999, , 000, , , 5, WARNING, 3, AL832017
      TEST, AL, L, , , , , 84, 2017, HU, O, 2017042012, 9999999999, , , , , 8, WARNING, 4, AL842017
      TEST, AL, L, , , , , 85, 2017, HU, O, 2017041912, 9999999999, , 000, , , 5, WARNING, 5, AL852017
      TEST, AL, L, , , , , 86, 2017, HU, O, 2017042112, 9999999999, , , , , 8, WARNING, 1, AL862017
      TEST, AL, L, , , , , 87, 2017, HU, O, 2017042012, 9999999999, , 000, , , 5, WARNING, 2, AL872017
      TEST, AL, L, , , , , 88, 2017, TD, O, 2017041418, 9999999999, , , , , 8, WARNING, 3, AL882017
      TEST, AL, L, , , , , 89, 2017, HU, O, 2017042812, 9999999999, , , , , 8, WARNING, 4, AL892017
