    ISELLE, EP, E, CP, , , , 09, 2014, HU, O, 2014072918, 2014080906, , , , , 2, , 4, EP092014
     JULIO, EP, E, CP, , , , 10, 2014, HU, O, 2014080100, 2014081512, , , , , 1, , 5, EP102014
    HALOLA, CP, C, WP, , , , 01, 2015, HU, S, 2015070618, 2015072012, , , , , , , , CP012015
      IUNE, CP, C, , , , , 02, 2015, TS, S, 2015070818, 2015071800, , , , , , , , CP022015
      KILO, CP, C, , , , , 03, 2015, HU, S, 2015081706, 2015082906, , , , , , , , CP032015
      LOKE, CP, C, , , , , 04, 2015, HU, S, 2015081906, 2015082618, , , , , , , , CP042015
     MALIA, CP, C, , , , , 05, 2015, TS, S, 2015091518, 2015092218, , , , , , , , CP052015
     NIALA, CP, C, , , , , 06, 2015, TS, S, 2015092006, 2015092712, , , , , , , , CP062015
       OHO, CP, C, , , , , 07, 2015, HU, S, 2015100106, 2015100706, , , , , , , , CP072015
     EIGHT, CP, C, , , , , 08, 2015, TD, S, 2015100106, 2015100612, , , , , , , , CP082015
      NINE, CP, C, , , , , 09, 2015, TD, O, 2015123018, 9999999999, , , , , , METWATCH, , CP092015
       ELA, EP, E, CP, , , , 04, 2015, WV, S, 2015070212, 2015071012, , 008, , , 1, , 4, EP042015
     EIGHT, EP, E, CP, , , , 08, 2015, LO, S, 2015072512, 2015080212, , 012, , , 5, , 3, EP082015
 GUILLERMO, EP, E, CP, , , , 09, 2015, HU, S, 2015072712, 2015080612, , 013, , , 1, , 4, EP092015
     HILDA, EP, E, CP, , , , 10, 2015, HU, S, 2015080200, 2015081306, , 014, , , 1, , 5, EP102015
   IGNACIO, EP, E, CP, , , , 12, 2015, LO, R, 2015082018, 2015090500, , , , , 2, , 2, EP122015
    JIMENA, EP, E, CP, , , , 13, 2015, HU, S, 2015082318, 2015091000, , 019, , , 2, , 4, EP132015
      NORA, EP, E, CP, , , , 18, 2015, LO, S, 2015100518, 2015101518, , 032, , , 1, , 3, EP182015
      OLAF, EP, E, CP, , , , 19, 2015, LO, S, 2015100818, 2015102800, , 033, , , 1, , 4, EP192015
      PALI, CP, C, , , , , 01, 2016, TS, O, 2016010712, 9999999999, , , , , 1, WARNING, 1, CP012016
