  FERNANDA, EP, E, C, , , , 06, 2011, TS, O, 2011081412, 2011082112, , , , , , ARCHIVE, , EP062011
      GREG, EP, E, , , , , 07, 2011, HU, O, 2011081618, 2011082300, , , , , , ARCHIVE, , EP072011
     EIGHT, EP, E, , , , , 08, 2011, TD, O, 2011082906, 2011090100, , , , , , ARCHIVE, , EP082011
    HILARY, EP, E, , , , , 09, 2011, HU, O, 2011092106, 2011100312, , , , , , ARCHIVE, , EP092011
      JOVA, EP, E, , , , , 10, 2011, HU, O, 2011100512, 2011101218, , , , , , ARCHIVE, , EP102011
     IRWIN, EP, E, , , , , 11, 2011, HU, O, 2011100418, 2011101812, , , , , , ARCHIVE, , EP112011
    TWELVE, EP, E, , , , , 12, 2011, TD, O, 2011100618, 2011101300, , , , , , ARCHIVE, , EP122011
   KENNETH, EP, E, , , , , 13, 2011, HU, O, 2011111812, 2011112600, , , , , , ARCHIVE, , EP132011
    ALETTA, EP, E, , , , , 01, 2012, TS, O, 2012051318, 2012052000, , , , , , ARCHIVE, , EP012012
       BUD, EP, E, , , , , 02, 2012, HU, O, 2012052012, 2012052612, , , , , , ARCHIVE, , EP022012
  CARLOTTA, EP, E, , , , , 03, 2012, HU, O, 2012061318, 2012061706, , , , , , ARCHIVE, , EP032012
    DANIEL, EP, E, C, , , , 04, 2012, HU, O, 2012070406, 2012071406, , , , , , ARCHIVE, , EP042012
    EMILIA, EP, E, , , , , 05, 2012, HU, O, 2012070706, 2012071800, , , , , , ARCHIVE, , EP052012
     FABIO, EP, E, , , , , 06, 2012, HU, O, 2012071012, 2012072006, , , , , , ARCHIVE, , EP062012
     GILMA, EP, E, , , , , 07, 2012, HU, O, 2012080600, 2012081400, , , , , , ARCHIVE, , EP072012
    HECTOR, EP, E, , , , , 08, 2012, TS, O, 2012081112, 2012082006, , , , , , ARCHIVE, , EP082012
    ILEANA, EP, E, , , , , 09, 2012, HU, O, 2012082518, 2012090606, , , , , , ARCHIVE, , EP092012
      JOHN, EP, E, , , , , 10, 2012, TS, O, 2012090212, 2012090706, , , , , , ARCHIVE, , EP102012
    KRISTY, EP, E, , , , , 11, 2012, TS, O, 2012091118, 2012091918, , , , , , ARCHIVE, , EP112012
      LANE, EP, E, , , , , 12, 2012, HU, O, 2012091512, 2012092006, , , , , , ARCHIVE, , EP122012
    MIRIAM, EP, E, , , , , 13, 2012, HU, O, 2012092200, 2012100218, , , , , , ARCHIVE, , EP132012
    NORMAN, EP, E, , , , , 14, 2012, TS, O, 2012092806, 2012093006, , , , , , ARCHIVE, , EP142012
    OLIVIA, EP, E, , , , , 15, 2012, TS, O, 2012100612, 2012101012, , , , , , ARCHIVE, , EP152012
      PAUL, EP, E, , , , , 16, 2012, HU, O, 2012101312, 2012101800, , , , , , ARCHIVE, , EP162012
      ROSA, EP, E, , , , , 17, 2012, TS, O, 2012102918, 2012110506, , , , , , ARCHIVE, , EP172012
   FLOSSIE, EP, E, C, , , , 06, 2013, TS, S, 2013072012, 2013072918, , , , , , , , EP062013
       GIL, EP, E, C, , , , 07, 2013, TD, O, 2013073100, 9999999999, , , , , , WARNING, 2, EP072013
 HENRIETTE, EP, E, C, , , , 08, 2013, HU, S, 2013072918, 2013081200, , , , , , , 3, EP082013
 GENEVIEVE, EP, E, CP, WP, , , 07, 2014, DB, O, 2014072500, 9999999999, , , , , 5, WARNING, 2, EP072014
    ISELLE, EP, E, C, , , , 09, 2014, LO, S, 2014072918, 2014081018, , , , , 5, , 3, EP092014
     JULIO, EP, E, C, , , , 10, 2014, TD, O, 2014080400, 9999999999, , , , , 5, WARNING, 4, EP102014
       ELA, EP, E, C, , , , 04, 2015, WV, S, 2015070212, 2015071218, , , , , 5, , 1, EP042015
 GUILLERMO, EP, E, C, , , , 09, 2015, WV, S, 2015072712, 2015080900, , , , , 5, , 4, EP092015
     HILDA, EP, E, C, , , , 10, 2015, HU, S, 2015080600, 2015081418, , , , , 5, , 5, EP102015
   IGNACIO, EP, E, C, , , , 12, 2015, EX, S, 2015082018, 2015090500, , , , , 1, , 3, EP122015
    JIMENA, EP, E, C, , , , 13, 2015, LO, S, 2015082318, 2015091000, , , , , 2, , 4, EP132015
      NORA, EP, E, C, , , , 18, 2015, LO, S, 2015100518, 2015101518, , , , , 5, , 4, EP182015
      OLAF, EP, E, C, , , , 19, 2015, LO, S, 2015100818, 2015102800, , , , , 5, , 5, EP192015
     CELIA, EP, E, C, , , , 04, 2016, WV, S, 2016070512, 2016072112, , , , , 5, , 2, EP042016
     DARBY, EP, E, C, , , , 05, 2016, WV, S, 2016070912, 2016072612, , , , , 5, , 3, EP052016
    HOWARD, EP, E, CP, , , , 09, 2016, TS, S, 2016072618, 2016080800, , , , , 5, , , EP092016
    IVETTE, EP, E, C, , , , 10, 2016, TS, S, 2016073112, 2016081106, , , , , 5, , 4, EP102016
    LESTER, EP, E, C, , , , 13, 2016, LO, R, 2016082118, 2016090718, , , , , 5, , 1, EP132016
  MADELINE, EP, E, C, , , , 14, 2016, HU, S, 2016082212, 2016090318, , , , , 5, , 5, EP142016
     ULIKA, EP, E, C, , , , 19, 2016, WV, O, 2016092500, 9999999999, , , , , 5, WARNING, 2, EP192016
