PDS-S0 | DataType | 0 (Meteorological products)
PDS-S1 | Originating center | 7 (US-NCEP)
PDS-S1 | Originating sub-center | 10 (Tropical Prediction Center)
PDS-S1 | GRIB Master Tables Version | 2
PDS-S1 | GRIB Local Tables Version | 1
PDS-S1 | Significance of reference time | 0 (Analysis)
PDS-S1 | Reference Time | 06/25/2009 18:00:00 UTC
PDS-S1 | Operational Status | 0 (Operational products)
PDS-S1 | Type of Data | 1 (Forecast products)
PDS-S4 | Product type | 9 (Probability forecast at a horizontal layer or level in a time interval)
PDS-S4 | Category Description | 2 (Momentum)
PDS-S4 | Category Sub-Description | 1 (120 hr Prob of Wind speed > 25.722 m/s [%])
PDS-S4 | Output grid, (COMPUTED) english unit is | [%]
PDS-S4 | Generation process | 2 (Forecast)
PDS-S4 | Background generating process ID | 0
PDS-S4 | Forecast generating process ID | 30 (Forecaster generated field)
PDS-S4 | Data cut off after reference time in seconds | 0
PDS-S4 | Forecast time in hours | 0.000000
PDS-S4 | Type of first fixed surface | 103 (Specified height level above ground [m])
PDS-S4 | Value of first fixed surface | 10.000000
PDS-S4 | Forecast Probability Number | 255
PDS-S4 | Total Number of Forecast Probabilities | 255
PDS-S4 | Probability type | 1 (Probability of event above upper limit)
PDS-S4 | Lower limit (scale value, scale factor) | 0 (0, 0)
PDS-S4 | Upper limit (scale value, scale factor) | 25.722 (25722, 3)
PDS-S4 | End of overall time interval | 06/30/2009 18:00:00 UTC
PDS-S4 | Total number of missing values | 0
PDS-S4 | Number of time range specifications | 1
PDS-S4 | Interval number | 1
PDS-S4 | Statistical process | 1 (Accumulation)
PDS-S4 | Type of time increment | 192 (Reserved for local use)
PDS-S4 | Time range for processing | 120 Hour
PDS-S4 | Time increment | 0 Hour
GDS | Number of Points | 61761
GDS | Projection Type | 0 (Latitude/Longitude)
GDS | Shape of Earth | sphere
GDS | Radius | 6371.229000 (km)
GDS | Nx (Number of points on parallel) | 519
GDS | Ny (Number of points on meridian) | 119
GDS | Lat1 | 1.000000
GDS | Lon1 | 100.000000
GDS | u/v vectors relative to | easterly/northerly
GDS | Lat2 | 60.000000
GDS | Lon2 | 359.000000
GDS | Dx | 0.500000 (degrees)
GDS | Dy | 0.500000 (degrees)
GDS | Input GRIB2 grid, scan mode | 64 (0100)
GDS | Output grid, scan mode | 64 (0100)
GDS | (.flt file grid), scan mode | 0 (0000)
GDS | Output grid, scan i/x direction | positive
GDS | Output grid, scan j/y direction | positive
GDS | (.flt file grid), scan j/y direction | negative
GDS | Output grid, consecutive points in | i/x direction
GDS | Output grid, adjacent rows scan in | same direction
Info | Packing that was used | 0 (Grid point data - simple packing)
Info | Decimal Scale Factor | 1
Info | Binary Scale Factor | 0
Info | Original field type | 0 (Floating point)
Info | Missing value management | 1 (Primary missing value included with data)
Info | Primary missing value | 9999.000000
Info | Detected number of Missing | 59590
Info | Field minimum value | 0.100000
Info | Field maximum value | 100.000000
